[file:///home/tzhau/hacking/cascade/test_interface.py]
19 = 
14 = 
16 = 

[common]
highlighting = on
highlight_color = #0040B0

[file:///home/tzhau/hacking/gedit-plugins/advanced-bookmarks/window_helper.py]
204 = 

